
body{
    font-family: karla;
    /*align-items: center;
    font-weight: 400;
    margin: auto;
    margin-top: 8%;
    margin-right: 5%;
    margin-left: 25%;
    padding-left: 7%;
    align-content: center;
    max-width: 150vh;
    max-height: -8vh;*/
    background-image: url(images/background.jpg);
    position: relative;
    min-height: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header"
                         "cont1 cont2";
    border-radius: 5px;
    box-shadow: 0px 0px 10px -1px rgba(161, 158, 158, 0.31);
    width: 100%;
    
}


.grid-item-1{
    background: transparent;
    grid-area: header;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 30px;
    background: white;
    padding-right: 10px;
}
.grid-item-2{
    background: hsl(179, 62%, 43%);
    color: aliceblue;
    border-bottom-left-radius: 5px;
    padding-left: 30px;
    grid-area: cont1;
}
.grid-item-3{
    background: hsl(179, 38%, 65%);
    border-bottom-right-radius: 5px;
    padding-left: 25px;
    color: aliceblue;
    padding-right: 20px;
    grid-area: cont2;
    
}
.grid-item-1 h2{
    color: hsl(179, 62%, 43%);
    font-weight: 400;
    
}
.grid-item-1 p{
    color: hsl(203, 12%, 78%);
    padding-bottom: 3%;
    margin-top: ;
}
.grid-item-1 h4{
    color: hsl(71, 73%, 54%);
}
.color{
    color: hsl(178, 87%, 88%);;
}
.grid-item-3 p{
    color: hsl(180, 58%, 88%);
}
button{
    background-color:hsl(71, 73%, 54%);
    color: hsl(204, 71%, 99%); 
    border: none;
    padding: 5%;
    margin-bottom: 10%;
    box-shadow: 0px 0px 5px -2px rgba(90, 88, 88, 0.31);
    width: 72%;
    border-radius: 4px;
    font-weight: 700;
    text-align: center;
}
large{
    font-size: 28px;
    font-weight: 550;
    padding-right: 10px;
    padding-top: 20px;
    color: white;
}
small{
    color: hsla(203, 22%, 84%, 0.892);
}

/*Below is the code for responsive mobile*/

@media only screen and (max-width:550px) {
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr .9fr ;
        grid-template-areas: "header" 
                              "cont1"
                                "cont2";
                               
                                width: 100%;
    }

    body{
        padding-left: 25%;
        padding-right: 25%;
       
    }
    
    .grid-item-1{
       
        padding-left: 15px;  
        font-size: small;     
      
       
    }
    .grid-item-2{
        padding-left: 15px;
       border-bottom-left-radius: 0;
       font-size: small;  
    }
    .grid-item-3{
       
       
        padding-left: 15px;
       
        padding-right: 10px;
       
        border-bottom-left-radius: 5px;
        font-size: small;  
    }
    .grid-item-1 h2{
        font-weight: 200;
        font-size: 20px;
    }
    P{
        font-size: small;
    }
    button{
        width: 88%;
        text-align: center;
    }
}